<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/stringEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter String"
      android:inputType="textCapSentences"
      android:textSize="25sp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Boolean value"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

  <Button
      android:id="@+id/showDataBtn"
      android:text="Show Data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <TextView
      android:id="@+id/InfoTv"
      android:textSize="25sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>